ECMAScript Assignment 7- 13 April 2019.

1.Write a class KioskCalc that has the following fruitsPriceList object.
this.fruitsPriceList = { "orange": 30, "mango": 15, "avocado": 40 }; 
and takes two parameters (fruit, quantity) when initialized i.e. 
var kioskCalc = new KioskCalc(“orange”, 2);
Thereafter, it allows one to calculate the total cost of the fruit by accessing the getTotalCost( ) method. 
kioskCalc.getTotalCost( )  // returns “2 orange for KES 60” 


...........................................................................................................



class KioskCalc
{
  constructor (fruit,quantity)
  {
    this.fruitsPriceList = {"oranges":30,"mangoes":15};
    this.fruit_name = fruit;
    this.current_fruit = this.fruitsPriceList[fruit];
    this.quantity = quantity;
  }
  getTotalCost ()
  {
    return this.current_fruit * this.quantity;
  }
  
}

var current_kioskCalc = new KioskCalc("oranges",2);
console.log (current_kioskCalc.quantity + " " + current_kioskCalc.fruit_name + " for KES " + current_kioskCalc.getTotalCost());